<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_packaging_form_view_purchase" model="ir.ui.view">
        <field name="name">product.packaging.form.view.purchase</field>
        <field name="model">product.packaging</field>
        <field name="inherit_id" ref="product.product_packaging_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='group_product']" position="inside">
                <field name="purchase"/>
            </xpath>
        </field>
    </record>

    <record id="product_packaging_tree_view_purchase" model="ir.ui.view">
        <field name="name">product.packaging.tree.view.purchase</field>
        <field name="model">product.packaging</field>
        <field name="inherit_id" ref="product.product_packaging_tree_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='product_uom_id']" position="after">
                <field name="purchase" optional="show"/>
            </xpath>
        </field>
    </record>
</odoo>
