<odoo>
    <!-- Vista de formulario personalizada -->
    <record id="view_purchase_order_form_custom" model="ir.ui.view">
        <field name="name">purchase.order.form.custom</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <!-- Añadir campos a la vista de formulario -->
            <xpath expr="//sheet" position="inside">
                <group>
                    <field name="type"/>
                    <field name="project_id"/>
                    <field name="code"/>
                    <field name="user_partner_id"/>
                </group>
            </xpath>
        </field>
    </record>

    <!-- Vista de lista personalizada -->
    <record id="view_purchase_order_tree_custom" model="ir.ui.view">
        <field name="name">purchase.order.tree.custom</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_tree"/>
        <field name="arch" type="xml">
            <!-- Añadir campos a la vista de lista -->
            <xpath expr="//tree" position="inside">
                <field name="type"/>
                <field name="project_id"/>
                <field name="code"/>
                <field name="user_partner_id"/>
            </xpath>
        </field>
    </record>
</odoo>
